"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai
 ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом

заданной во входном файле грядки.
4 -> 1 2 3 4
9

"""
from random import randint

a = int(input("Введите количество кустов: "))
ans = [randint(10, 50) for _ in range(a)]

mylist = []

print(f" Урожай с каждого куста: {ans[:]}")

k = 3

s = sum(ans[:k])
n = 0
for i in ans:
    s = sum(ans[n:k])
    mylist.append(s)
    n += 3
    #    print(mylist)
    k += k

l = a // 3
print(f" Сумма урожаев по три куста с грядки: {mylist[:l]}")
print(f" Максимальный урожай с трех кустов: {max(mylist)}")
